(define (problem problem10)
 (:domain cafeteria)
 (:requirements :strips :typing)
 (:objects
     s1 - room
     s1cd512 s1ef512 s1ab512 s1af14 s1gh712 s1gh16 - area
     c3a9e7 c3961b c39237 c38fcb c391d9 c38ee0 c39643 c3ad90 c39369 c3ace5 c39572 c3964a c3e887 c39631 c38ed6 - regularLamp
     s1b2 s1c8 s1f2 s1g8 s1e8 - securityLamp
 )
 (:init
     (on s1 f0)
     (in s1cd512 s1)
     (in s1ab512 s1)
     (in s1af14 s1)
     (in s1gh16 s1)
     (in s1ef512 s1)
     (in s1gh712 s1)
     (in c39643 s1gh16)
     (near-by c39643 s1af14)
     (near-by c39643 s1ef512)
     (turned c39643)
     (in c39631 s1af14)
     (near-by c39631 s1ab512)
     (near-by c39631 s1cd512)
     (turned c39631)
     (in s1c8 s1cd512)
     (near-by s1c8 s1ab512)
     (turned s1c8)
     (in s1f2 s1af14)
     (near-by s1f2 s1gh16)
     (turned s1f2)
     (in c3ace5 s1af14)
     (near-by c3ace5 s1cd512)
     (turned c3ace5)
     (in s1b2 s1af14)
     (turned s1b2)
     (in s1g8 s1gh712)
     (near-by s1g8 s1ef512)
     (turned s1g8)
     (in c3ad90 s1cd512)
     (near-by c3ad90 s1cd512)
     (near-by c3ad90 s1ef512)
     (turned c3ad90)
     (in c38ed6 s1cd512)
     (near-by c38ed6 s1ef512)
     (turned c38ed6)
     (in c38ee0 s1gh712)
     (in c39369 s1ab512)
     (near-by c39369 s1cd512)
     (turned c39369)
     (in c3a9e7 s1af14)
     (near-by c3a9e7 s1ef512)
     (turned c3a9e7)
     (in c39237 s1ef512)
     (near-by c39237 s1gh16)
     (near-by c39237 s1gh712)
     (turned c39237)
     (in c38fcb s1ef512)
     (near-by c38fcb s1gh712)
     (turned c38fcb)
     (in c3e887 s1ab512)
     (in c3961b s1af14)
     (in c39572 s1gh16)
     (in c3964a s1gh16)
     (near-by c3964a s1gh712)
     (turned c3964a)
     (in s1e8 s1ef512)
     (near-by s1e8 s1cd512)
     (turned s1e8)
     (in c391d9 s1ab512)
     (near-by c391d9 s1ab512)

     (= (light-level s1gh712) 30.0)
     (= (light-level s1gh16) 70.0)
     (= (light-level s1cd512) 95.0)
     (= (light-level s1af14) 130.0)
     (= (light-level s1ab512) 45.0)
     (= (light-level s1ef512) 95.0)
 )
 (:goal-tasks (sequence (adjust s1)))
)