(define (problem exemplary-problem)
 (:domain rover)
 (:requirements :typing)
 (:objects
     general - lander
     colour high_res low_res - mode
     rover0 - rover
     rover0store - store
     waypoint0 waypoint1 waypoint2 waypoint3 - waypoint
     camera0 camera1 - camera
     objective0 objective1 - objective
 )
 (:init
     (visible waypoint0 waypoint1)
     (visible waypoint1 waypoint0)
     (visible waypoint1 waypoint2)
     (visible waypoint2 waypoint1)
     (visible waypoint1 waypoint3)
     (visible waypoint3 waypoint1)
     (visible waypoint2 waypoint0)
     (visible waypoint0 waypoint2)
     (visible waypoint2 waypoint3)
     (visible waypoint3 waypoint2)
     (visible waypoint3 waypoint0)
     (visible waypoint0 waypoint3)
     (atSoilSample waypoint0)
     (atRockSample waypoint0)
     (atLander general waypoint1)
     (channelFree general)
     (at rover0 waypoint1)
     (available rover0)
     (storeOf rover0store rover0)
     (empty rover0store)
     (equippedForSoilAnalysis rover0)
     (equippedForRockAnalysis rover0)
     (equippedForImaging rover0)
     (canTraverse rover0 waypoint0 waypoint1)
     (canTraverse rover0 waypoint1 waypoint0)
     (canTraverse rover0 waypoint0 waypoint2)
     (canTraverse rover0 waypoint2 waypoint0)
     (canTraverse rover0 waypoint0 waypoint3)
     (canTraverse rover0 waypoint3 waypoint0)
     (onBoard camera0 rover0)
     (calibrationTarget camera0 objective0)
     (supports camera0 colour)
     (supports camera0 high_res)
     (supports camera0 low_res)
     (onBoard camera1 rover0)
     (calibrationTarget camera1 objective1)
     (supports camera1 high_res)
     (visibleFrom objective0 waypoint0)
     (visibleFrom objective1 waypoint0)
     (visibleFrom objective1 waypoint1)
     (visibleFrom objective1 waypoint2)
 )
 (:goal-tasks (sequence (get-soil-data waypoint0)
                        (get-rock-data waypoint0)
                        (get-image-data objective1 low_res)
              )
 )
)