(define (problem exemplary-problem)
 (:domain satellite)
 (:requirements :typing)
 (:objects
     satellite0 - satellite
     instrument0 - instrument
     image1 spectrograph2 thermograph0 - mode
     Star0 GroundStation1 GroundStation2 Phenomenon3 Phenomenon4 Star5 Phenomenon6 - direction
 )

(:init
    (supports instrument0 thermograph0)
    (calibration_target instrument0 GroundStation2)
    (on_board instrument0 satellite0)
    (power_avail satellite0)
    (pointing satellite0 Phenomenon6)
 )

 (:goal-tasks (sequence (do_mission Phenomenon4 thermograph0)
                        (do_mission Star5 thermograph0)
                        (do_mission Phenomenon6 thermograph0)
              )
 )
)