(define (problem exemplary-problem)
 (:domain dwr)
 (:requirements :strips :typing)
 (:objects
     r1 - robot
     l1 l2 - location
     p1 q1 p2 q2 - pile
     k1 k2 - krane
     ca cb - container
     pallet - object
 )
 (:init
     (adjacent l1 l2)
     (adjacent l2 l1)

     (attached p1 l1)
     (attached q1 l1)
     (attached p2 l2)
     (attached q2 l2)

     (belong k1 l1)
     (belong k2 l2)

     (in ca p1)
     (in cb q1)

     (on ca pallet)
     (on cb pallet)
	
     (top ca p1)
     (top cb q1)

     (top pallet p2)
     (top pallet q2)

     (at r1 l1)
     ;(unloaded r1 ca)
     ;(unloaded r1 cb)

     (occupied l1)
     ;(notoccupied l2)

     (empty k1)
     (empty k2)

 )
 (:goal-tasks (sequence (transfer-two-containers ca cb l1 l2 r1)))
)